<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="navbar">
            <ul>
                <li class="active">Home</li>
                <li>About</li>
                <li>Design
                    <ul>
                        <li>web</li>
                        <li>app
                            <ul>
                                <li>Apple</li>
                                <li>mac</li>
                                <li>Os</li>
                            </ul>
                        </li>
                        <li>photo</li>
                        <li>Art</li>
                    </ul>
                </li>
                <li>Service</li>
                <li>Contact</li>

            </ul>
        </div>
    </div>
    <div class="box">
    <div class="content">
        <ul>
        <li class="active">Smart Web</li>
        <li>Designer</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JawaScript</li>
        </ul>
        
    </div>
    </div>
</body>
</html>